{
  "name": "spp_1",
  "version": "0.0.0",
  "description": "SPP_1",
  "main": "code/server.js",
  "author": {
    "name": "Nikita Mikhnovets"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mysql2": "^3.1.2"
  }
}
